<element name="exampleOne">
	<complexType>
		<sequence>
			<element name="alternativeSet" type="x3:alternativeSetType" />
			<element name="attributeSet" type="x3:attributeSetType" />
			<element name="performanceTable" type="x3:valuedRelationType" />
		</sequence>
	</complexType>

	<key name="alternativeKey">
		<selector xpath="alternativeSet/alternative" />
		<field xpath="id" />
	</key>
	<key name="attributeKey">
		<selector xpath="attributeSet/attribute" />
		<field xpath="id" />
	</key>
	<keyref name="performanceTableAlternativeKeyRef" refer="x3e:alternativeKey">
		<selector xpath="performanceTable/valuedPair/from" />
		<field xpath="@ref" />
	</keyref>
	<keyref name="performanceTableAttributeKeyRef" refer="x3e:attributeKey">
		<selector xpath="performanceTable/valuedPair/to" />
		<field xpath="@ref" />
	</keyref>
</element>
